# onthetop

OnTheTop/: pom.xml
OnTheTop/src/main/java/com/onthetop/: OnTheTopApplication.java  ServletInitializer.java
OnTheTop/src/main/java/com/onthetop/Controller/: BoardController.java  LoginController.java  MainController.java
OnTheTop/src/main/java/com/onthetop/config/: MyBatisConfig.java
OnTheTop/src/main/java/com/onthetop/domain/: Board.java  Reply.java  Session.java  User.java
OnTheTop/src/main/java/com/onthetop/repository/: BoardDao.java  UserDao.java
OnTheTop/src/main/java/com/onthetop/service/: BoardService.java  UserService.java
OnTheTop/src/main/resources/: application.properties
OnTheTop/src/main/resources/mappers/: boardMapper.xml  userMapper.xml
OnTheTop/src/main/webapp/WEB-INF/jsp/: hello.jsp
OnTheTop/src/main/webapp/WEB-INF/jsp/board/: Content.jsp  deleteForm.jsp  fwriteForm.jsp  list.jsp  main.jsp  replyDeleteForm.jsp  updateForm.jsp
OnTheTop/src/main/webapp/WEB-INF/jsp/login/: login.jsp  signup.jsp  singin.jsp
OnTheTop/src/test/java/com/onthetop/: OnTheTopApplicationTests.java
